<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#dawo{
		position: absolute;
		left: 0;
		top: 0;
	}
</style>
<script type="text/javascript">
	
window.onload = function(){

	var dawo = document.getElementById('dawo');

	// 给图片加鼠标移入事件
	dawo.onmousemove = function(){

		// 随机left和top
		var left = Math.floor(Math.random()*801);
		var top = Math.floor(Math.random()*551);
		// 将随机出来的left和top设置回去
		dawo.style.left = left+'px';
		dawo.style.top = top+'px';

	}

}


</script>
</head>

<body>

<img src="dawo.jpg" alt="" id="dawo" />




</body>
</html>
