<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无缝连接</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	var i = 0;
	// 函数体
	function run(){
		i++;	
		// 判断是否到达最底部	
		if(i==5){	
		    // 返回最顶部		
			$('#all ul').css({top:"0px"});
			// i改变
			i=1;
		}
		// 生成新的top值
		var t = i*-60 + "px";
		// 让大盒子top发生动画的变化效果
		$('#all ul').animate({top:t});
	}
	// 定时器，每隔1s执行一次函数体内功能
	setInterval(run,1000);
})
</script>
<style type="text/css">
*{padding: 0px;margin: 0px;}
#all{
   width: 300px;height: 60px;
   border: 5px solid blue;
   margin: 0 auto;
   position: relative;
   top: 10px;
   overflow: hidden;
}
#all ul{
	width: 300px;
	height: 300px;
	position: absolute;
	left:0px;top: 0px;
}
#all ul li{
	width: 300px;height: 60px;
	list-style: none;
	line-height: 60px;
	text-align: center;
	color: white;
	font-size: 22px;
	font-family: "宋体";
	font-weight: 700;
}
</style>
</head>

<body>
<div id="all">
	<ul>
		<li style="background:red;">我是1号</li>
		<li style="background:yellow;">我是2号</li>
		<li style="background:blue;">我是3号</li>
		<li style="background:green;">我是4号</li>
		<li style="background:red;">我是1号</li>
	</ul>
</div>
</body>
</html>
