<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0;padding: 0;
}
	#a{
		width: 100%;
		height: 100px;
		background-color: red;
	}
	#b{
		width: 100%;
		height: 50px;
		background-color: blue;
	}
	#c{
		width: 100%;
		height: 10000px;
		background-color: black;
	}
	.b{
		position: fixed;
		top: 0px;
		z-index: 100px;
	}
</style>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	$(function(){
		$(document).scroll(function(){
			var i=$(document).scrollTop();
			document.title=i;
			if(i>=100){
				$('#b').addClass('b');
			}else{
				$('#b').removeClass('b');
			}
		})
	})
</script>
</head>

<body>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
</body>
</html>
