<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="js.js"></script>
<script type="text/javascript">
	// run();
</script>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
.red{
	/*background: red;*/
	color:red;
}
</style>
</head>

<body>
<!-- <table>
	<tr>
		<td>后盾网</td>
	</tr>
</table> -->
</body>
</html>
