<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
	.title{
		display: block;
		width: 200px;
		height: 50px;
		line-height: 50px;
		background: #666;
		text-align: center;
		color: white;

	}
	.con{
		width: 200px;
		display: none;

	}
	.con li{
		line-height: 1.5em;
		text-indent: 20px;
		background: green;
		color: white;
	}
	
	.menu{
		width: 200px;
		height: 50px;
		border: 2px solid blue;
	}
</style>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	
$(function(){

	$('.menu').hover(function() {
		$(this).find('.con').show();
	}, function() {
		$(this).find('.con').hide();
	});

})

</script>
</head>

<body>
<div class="menu">
	<a href="" class="title">我的后盾</a>
	<ul class="con">
		<li>我们的学习</li>
		<li>我们的老师</li>
		<li>我们的学校</li>
		<li>我们的骄傲</li>
	</ul>
</div>
	




</body>
</html>
