<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	#jd{
		width: 208px;
		height: 465px;
		border: 1px solid #B61D1D;
		background: #C81623;
		margin: 20px;
		position: relative;
	}
	#jd .left{
		width: 208px;
		height: 31px;
		list-style: none;
		/*border: 1px solid yellow;*/

	}
	#jd .left .title{
		width: 208px;
		height: 31px;
		line-height: 31px;
		color: white;
		font-size: 14px;
		font-family: 微软雅黑;
		text-indent: 10px;
	}
	#jd .left .hide_box{
		width: 500px;
		height: 500px;
		border: 1px solid #B61D1D;
		position: absolute;
		top: -1px;
		left: 207px;
		font-size: 35px;
		font-family: 微软雅黑;
		line-height: 500px;
		text-align: center;
		display: none;
		background: #F7F7F7;
	}
	#jd .left.cur .title{
		background: white;
		color: #C81623;
		position: relative;
		z-index: 2;
	}
	#jd .left.cur .hide_box{
		display: block;
	}
</style>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	$(function(){
		$('#jd .left').hover(function() {
			$(this).addClass('cur');
		}, function() {
			$(this).removeClass('cur');
		});
	})
</script>
</head>

<body>

	
<ul id="jd">
	
	<li class="left">
		<p class="title">家用电器</p>
		<div class="hide_box">
			家用电器
		</div>
	</li>
	<li class="left">
		<p class="title">手机、数码、京东通信</p>
		<div class="hide_box">
			手机、数码、京东通信
		</div>
	</li>
	<li class="left">
		<p class="title">电脑、办公</p>
		<div class="hide_box">
			
电脑、办公
		</div>
	</li>
	<li class="left">
		<p class="title">家居、家具、家装、厨具</p>
		<div class="hide_box">
			家居、家具、家装、厨具
		</div>
	</li>
	<li class="left">
		<p class="title">家用电器</p>
		<div class="hide_box">
			家用电器
		</div>
	</li>



</ul>



</body>
</html>
