<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	span{
		display: block;
		width: 30px;
		height: 10px;
		font-size: 30px;
		line-height: 0px;
		border: 1px solid blue;
		overflow: hidden;
		margin: 30px auto;
		transition: transform 0.2s ease-in 0.1s;
	}
	span:hover{
		transform: rotate(180deg);
	}
	
	.box{
		width: 200px;
		height: 200px;
		background: blue;
		transition: width 0.2s;

	}
	.box:hover{
		width: 500px;
	}
</style>
</head>

<body>


<span>◇</span>
<div class="box"></div>

</body>
</html>
