<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
   $('#all img').mouseover(function(){
   	   // var num = $(this).index();
   	   $(this).fadeTo(0,1).siblings('img').fadeTo(0,0.6);
   });
   $('#all').mouseout(function(){
   	   // 所有图片变亮
   	   $("#all img").fadeTo(0,1);
   })
})

</script>
<style type="text/css">

*{margin: 0;padding: 0;}
#all{
	width: 976px;
	height: 295px;
	border: 5px solid blue;
	margin: 0 auto;
	margin-top: 50px;
	background: black;
}
#all img{
	float: left;
}

</style>
<title>jquery</title>
</head>

<body>
<div id="all">
	<img src="images/1.jpg" alt="" />
	<img src="images/2.jpg" alt="" />
	<img src="images/3.jpg" alt="" />
	<img src="images/4.jpg" alt="" />
	<img src="images/5.jpg" alt="" />
</div>
</body>
</html>
