<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>轮播图</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
#box{
	width: 400px;height: 400px;
  border:1px solid black;
	margin: 0 auto;
	position: relative;
}
#box img{
    width: 400px;height: 400px;
    position: absolute;
    left: 0px;top: 0px;
    /*display: none;*/
}
#ul{
    width: 300px;height: 30px;
    /*border: 1px solid black;*/
    position: absolute;
    left: 60px;bottom: 10px;
}
#ul li{
    list-style: none;
    width: 30px;height: 30px;
    background: #ccc;
    border-radius: 50%;
    float: left;
    margin-right: 17px;
    text-align: center;
    line-height: 30px;
    font-weight: 700;
}
</style>
<script type="text/javascript">
window.onload=function(){
   // 1.抓取元素
   var img = document.getElementsByTagName('img');
   var li  = document.getElementsByTagName('li');
   var i = 0;
   function run(){
       // i自加
       i++;
       // 判断是否达到最后一张
       if(i==6){
          i=0;
       }
       // 把所有的图片隐藏，把所有的列表背景变灰
       for(var j=0;j<img.length;j++){
           img[j].style.display = "none";
           li[j].style.background= "#ccc";
       }
       // 把当前的i号元素显示，背景变紫
       img[i].style.display = "block";
       li[i].style.background = "#bf18e9";
   }
   // 启动定时器
   time = setInterval(run,1000);


   // 给li绑定鼠标移入事件
   for(var n=0;n<li.length;n++){
       li[n].xuhao = n ;
       li[n].onmouseover= function(){
           clearInterval(time);
           // 把所有的图片隐藏，把所有的列表背景变灰
           for(var j=0;j<img.length;j++){
               img[j].style.display = "none";
               li[j].style.background= "#ccc";
           }
           // 公用一个i变量来控制图片的显隐
           i = this.xuhao;
           // 把当前的图片显示
           img[i].style.display = "block";
           // 把当前的背景变紫;
           this.style.background="#bf18e9";
           

       }
       li[n].onmouseout=function(){
           // 重启定时器
           time = setInterval(run,1000);
       }
   }

}
</script>
</head>

<body>
<div id="box">
  <img src="images/1.jpg" alt="" style="display:block;"/>
  <img src="images/2.jpg" alt="" />
  <img src="images/3.jpg" alt="" />
  <img src="images/4.jpg" alt="" />
  <img src="images/5.jpg" alt="" />
  <img src="images/6.jpg" alt="" />
  <ul id="ul">
    <li style="background:#bf18e9;">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</div>
</body>
</html>
