<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
#box{
	width: 200px;height: 200px;
  background: url(ad.jpg) no-repeat;
  background-size: 100% 100%;
}
#box img{
   position: absolute;
   right: 0px;top: 0px;
}

</style>
<script type="text/javascript">
window.onload=function(){
    // 1.抓取元素
    var box = document.getElementById('box');
    var close = document.getElementById("close");
    // 2.浏览器的可视区域
    var cw = document.documentElement.clientWidth;
    var ch = document.documentElement.clientHeight;
    // 3.获取元素所在位置的最大值
    var max_l = cw - 200;
    var max_t = ch - 200;   
    // 4.位移的增加值
    var x=1;
    var y=1;
    // 5.运动的功能函数
    function run(){
       // 获取旧的位置
       var old_l = box.style.left;
       var old_t = box.style.top;
       // 得到新的位置数据
       var new_l = parseInt(old_l) + x;
       var new_t = parseInt(old_t) + y;
       // 把新的数据赋值回去
       box.style.left = new_l + "px";
       box.style.top = new_t + "px";
       // 判断水平方向的终点，进行变值
       if(new_l==0){
          x=1;
       }
       if(new_l==max_l){
          x=-1;
       }
       // 判断垂直方向的终点，进行变值
       if(new_t==0){
          y=1;
       }
       if(new_t==max_t){
          y=-1;
       }
    }
    //6.启动定时器
    time = setInterval(run,10);
    
    // 7.鼠标移入停止定时器
    box.onmouseover = function(){
        clearInterval(time);
    }
    // 8.鼠标移出开始定时器
    box.onmouseout = function(){
       time = setInterval(run,10);
    }
    // 9.点击差号隐藏图片
    close.onclick = function(){
        box.style.display = "none";
    }





}
</script>
</head>

<body>
<div id="box" style="position:absolute;left:0px;top:0px;">
    <img id="close" src="close.jpg" alt="" />
</div>
</body>
</html>
