<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	body{
		height: 1000px;
		width: 2000px;
		background: url(img/meinv.jpg)no-repeat;
	}


</style>
<script type="text/javascript">
	window.onscroll=function(){
		var h=window.scrollY;
		var w=window.scrollX;
		document.title=h+"☆"+w;
	}
</script>
</head>

<body>
</body>
</html>
