<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>冰河世纪豪华版</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}

</style>
<script type="text/javascript">
window.onload=function(){
   // 1.抓取元素
    var img = document.getElementById('img');
    var i = 1;
    var c = 1;
    function run(){
   	   // 图片路径
   	   var url = "images/"+i+".png";
   	   // 将路径赋予元素
       img.setAttribute("src",url);
       // i分流判断
       i=i+c;
       // 等于19的时候，c变成-1
       if(i==19){
       	  c = -1;
       }
       // 等于1的时候，c变成1
       if(i==1){
       	  c = 1;
       }
       // 合并的
       // if(i==19 || i==1){
       // 	  c = -1*c;
       // }
    }
    setInterval(run,100);
}
</script>
</head>

<body>
<img id="img" src="images/1.png" alt="" />
</body>
</html>
