<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>端午节到啦！</title>
<style type="text/css">
*{margin: 0;padding: 0;}
#all{
	width: 700px;height: 50px;
	border: 5px solid blue;
	margin: 0 auto;
	font-size: 25px;
	font-weight: 700;
	line-height: 50px;
	text-align: center;
	background: #ccc;
	margin-top:50px;
}
#all span{
	color: red;
}
</style>
<script type="text/javascript">
window.onload=function(){
   // 1.抓取元素
   var all = document.getElementById('all');
   // 2.抓取所有的span标签
   var spans = all.getElementsByTagName('span');
   function run(){
	   // 3.当前的时间对象和时间戳
	   var  start = new Date();
	   var str = start.getTime();
	   // 4.2015年端午节的时间对象和时间戳
	   var  end = new Date(2015,5,25,12,30,30);
	   var ed = end.getTime();
	   // 5.现在距离2015端午节的时间戳差
	   var cha  =  ed  -  str;
	   // 判断停止倒计时
	   if(cha <= 0){ clearInterval(timer);}
	   // 天
	   var day = parseInt(cha/(1000*60*60*24));
	   cha = cha%(1000*60*60*24);
	   // 时
	   var hour = parseInt(cha/(60*60*1000));
	   cha = cha%(1000*60*60);
	   // 分
	   var min = parseInt(cha/(1000*60));
	   cha = cha%(1000*60);
	   // 秒
	   var second = parseInt(cha/1000);       
       // 给页面中的时间改变内容
       spans[0].innerHTML = day;
       spans[1].innerHTML = hour;
       spans[2].innerHTML = min;
       spans[3].innerHTML = second;       
   }
   timer = setInterval(run,1000);
}
</script>
</head>

<body>
<div id="all">
	距离2015年的端午节还有
	<span>0</span>日
	<span>0</span>时
	<span>0</span>分
	<span>0</span>秒	
</div>
</body>
</html>
