<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	padding: 0;margin: 0;
}
#div{
	width: 500px;
	height: 100px;
	border: 1px solid black;
}
#div1{
	width: 500px;
	height:100px;
	border: 1px solid red;
}
</style>
<script type="text/javascript" src="js.js"></script>
<script type="text/javascript">
window.onload=function(){
	//1. 抓取元素
	var btn = document.getElementById('btn');
	var yuansu = document.getElementById('div');
	var yuansu1 = document.getElementById('div1');
    // 2.绑定事件
    btn.onclick = function(){
	    // 获取元素1的内容
	    var content = yuansu.innerHTML;
	    // 给元素2赋值内容
	    yuansu1.innerHTML = content;  
	    // 清空元素1的内容 
	    yuansu.innerHTML = ""; 	
    }
}
</script>
</head>

<body>

<input type="button" value="乾坤大挪移" id="btn"/>

<div id="div">后盾网 人人做后盾 <img width="50" src="mingxing.jpg" alt="" /></div>

<br />

<div id="div1"></div>

</body>
</html>
