<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{padding: 0;margin: 0;}
#all{
	width: 510px;
	height: 454px;
	border:  5px solid blue;
	margin: 0 auto;
	position: relative;
}
#box{
	width: 510px;
	height: 454px;
	position: absolute;
	left: 0px;
	top: 0px;
}
#box img{
	position: absolute;
	left: 0px;top: 0px;
	display: none;
}
#list{
	width: 300px;
	height: 40px;
	position: absolute;
	left:120px;top: 400px;
}
#list li{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	line-height: 40px;
	text-align: center;
	font-size: 24px;
	color: black;
	background: #ccc;
	float: left;
	list-style: none;
	margin-right: 8px;
}
#left,#right{
	display: block;
	width: 20px;
	height: 50px;
	position: absolute;
	text-decoration: none;
	line-height: 50px;
	text-align: center;
	top: 220px;
	font-size: 24px;
	font-family: "宋体";
	background: #ccc;
	opacity: 0.6;
	display: none;
}
#left{left: 0px;}
#right{right: 0px;}
</style>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	//1.自动播----------------------------------------
	var i = 0;
	function run(){
       i++;
       // 判断
       if(i==6){
       	  i=0;
       }
       // 图片显隐变化
       $('#box img').eq(i).fadeIn().siblings('img').fadeOut();
       // 数字图标的变化
       $('#list li').eq(i).css({background:'purple'}).stop().siblings('li').css({background:'#ccc'});
	}
	// 启动定时器
	time = setInterval(run,1000);


    //2. 移入左右键显隐，定时器停止-------------------------------------
    $('#all').hover(function(){
    	 // 鼠标移入大盒子,左右点击键显示
         // $('#left,#right').fadeIn();
         // 停止定时器
         clearInterval(time);
   }, function(){
    	 // 鼠标移出大盒子,左右点击键消失
    	 // $('#left,#right').fadeOut();
    	 // 启动定时器
         time = setInterval(run,1000);
    });
 
    // 移入数字图标切换背景图和小图标---------------------------------------------
    $('#list li').mouseover(function(){
    	i = $(this).index();
    	// 背景图显隐
    	$('#box img').eq(i).fadeIn().siblings('img').stop().fadeOut();
    	// 数字图标背景色变化
    	$('#list li').eq(i).css({background:"purple"}).siblings('li').css({background:'#ccc'});
    });

    // 左右点击切换背景图片和数字图标-------------------------------
    
    // 点击右侧按钮
    $('#right').click(function(){
    	i++;
    	if(i==6){
    		i=0;
    	}
    	// 背景图显隐
    	$('#box img').eq(i).fadeIn().siblings('img').stop().fadeOut();
    	// 数字图标背景色变化
    	$('#list li').eq(i).css({background:"purple"}).siblings('li').css({background:'#ccc'});    	
    })
  
    // 点击左侧按钮
    $('#left').click(function(){
    	i--;
    	if(i==-1){
    		i=5;
    	}
    	// 背景图显隐
    	$('#box img').eq(i).fadeIn().siblings('img').stop().fadeOut();
    	// 数字图标背景色变化
    	$('#list li').eq(i).css({background:"purple"}).siblings('li').css({background:'#ccc'});    	
    })    
})
</script>
</head>

<body>
	<div id="all">
		<!-- 图片盒子 -->
		<div id="box">
			<img src="images/1.jpg" alt="" style="display:block;"/>
			<img src="images/2.jpg" alt="" />
			<img src="images/3.jpg" alt="" />
			<img src="images/4.jpg" alt="" />
			<img src="images/5.jpg" alt="" />
			<img src="images/6.jpg" alt="" />
		</div>
        <!-- 数字图标 -->
        <ul id="list">
        	<li style="background:purple">1</li>
        	<li>2</li>
        	<li>3</li>
        	<li>4</li>
        	<li>5</li>
        	<li>6</li>
        </ul>
        <!-- 左右点击键 -->
        <a id="left" href="javascript:;">&lt;</a>
        <a id="right" href="javascript:;">&gt;</a>
	</div>
</body>
</html>
