<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin: 0;padding: 0;}
.fix{
	position: fixed;
	top: 0px;left: 0px;
	z-index: 100;
}
</style>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	// 1.给文档绑定一个滚动事件
	$(document).scroll(function(){
		// 2.获取文档滚上去的距离
		var t = $(document).scrollTop();
        // 把t的值赋给title
		document.title = t ;
        // 给t一个判断
		if(t>=110){
			// 添加已经设置好的class
			$('#fix').addClass('fix');
		}else{
			// 删除已经设置好的class
			$('#fix').removeClass('fix');
		}

	})
})
</script>
</head>

<body>
	<img src="bbs1.jpg" alt="" />
	<img id="fix" src="bbs2.jpg" alt="" />
	<img src="bbs3.jpg" alt="" />
</body>
</html>
