@charset "utf-8";
/* CSS Document */
*{
	padding: 0;
	margin: 0;
}
#all{
	width: 1200px;
	height: 260px;
	margin: 0 auto;
	margin-top: 50px;
	overflow: hidden;
	#box{
		width: 1400px;
		height: 260px;
        overflow: hidden;
		.son{
			display: block;
			width: 200px;
			height: 260px;
			float: left;
			overflow: hidden;
			position: relative;
			.cover{
				width: 400px;height: 260px;background: black;
				opacity: 0.2;
				position: absolute;left: 0px;top: 0px;
			}
			// .pic1{background: url(../images/1.jpg) no-repeat 0px 0px;}
			// .pic2{background: url(../images/2.jpg) no-repeat 0px 0px;}
			// .pic3{background: url(../images/3.jpg) no-repeat 0px 0px;}
			// .pic4{background: url(../images/4.jpg) no-repeat 0px 0px;}
			// .pic5{background: url(../images/5.jpg) no-repeat 0px 0px;}
			// .pic6{background: url(../images/6.jpg) no-repeat 0px 0px;}

			.pic1{background: url(../images/1.jpg) no-repeat 0px 0px;}
			.pic2{background: url(../images/2.jpg) no-repeat 0px 0px;}
			.pic3{background: url(../images/3.jpg) no-repeat 0px 0px;}
			.pic4{background: url(../images/4.jpg) no-repeat 0px 0px;}
			.pic5{background: url(../images/5.jpg) no-repeat 0px 0px;}
			.pic6{background: url(../images/6.jpg) no-repeat 0px 0px;}
			.pic{
				width: 400px;height: 260px;
				background-size: 100% 100%;
				position: absolute;left: -100px;top: 0px;
			}
			.font{
				position: absolute;left: 50%;top:30px;
				width: 40px;margin-left: -20px;
				font-size: 30px;font-weight: 400;font-family: "微软雅黑";
				color: white;line-height: 30px;text-align: center;
			}
	    }
	}
}


