<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	#menu.cur{
		position: fixed;
		top: 0;
		left: 0;
	}
</style>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	
$(function(){
	
	$(window).scroll(function() {
		// 获得的当前滚动上去的距离
		var top = $(document).scrollTop();
		document.title = top;
		if(top>=109){
			// 让导航固定定位
			$('#menu').addClass('cur');
		}else{
			$('#menu').removeClass('cur');
		}
	});

})

</script>
</head>

<body>

<!-- img[src=bbs$.jpg]*3 -->
<img src="bbs1.jpg" alt="" />
<img src="bbs2.jpg" id="menu" />
<img src="bbs3.jpg" alt="" />




</body>
</html>
