<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	window.onload=function(){
		// 抓取两个元素
		var btn=document.getElementById("btn");
		var mv=document.getElementById("mv");
		// 设置一个变量 
		var i=1
		// 点击
		btn.onclick=function(){
			// 判断
			
			if(i==1){
               // 图片消失，更改参数
				mv.style.display="none";
				i=0;
		}else{
			// 图片显现，参数恢复
			mv.style.display="block";
			i=1
		}
		}
	}
</script>
</head>

<body>
<input id="btn"type="button" />
<br /><br />
<img id="mv"src="meinv.jpg" alt="" />
</body>
</html>
