<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	#xm{
		width: 992px;
		height: 420px;
		border: 3px solid blue;
		margin: 10px auto;
		position: relative;
	}
	#xm img{
		position: absolute;
		left: 0;
		top: 0;
		display: none;
	}
	#xm .left{
		display: block;
		width: 41px;
		height: 420px;
		background: red;
		position: absolute;
		left: 0;
		top: 0;
		background: url(images/icon.png) no-repeat -83px 167px;
		display: none;
	}
	#xm .left:hover{
		background: url(images/icon.png) no-repeat 0px 167px;

	}
	#xm .right{
		display: block;
		width: 41px;
		height: 420px;
		background: red;
		position: absolute;
		right: 0;
		top: 0;
		background: url(images/icon.png) no-repeat -124px 167px;
		display: none;
	}
	#xm .right:hover{
		background: url(images/icon.png) no-repeat -42px 167px;

	}
	#xm ul{
		position: absolute;
		right: 15px;
		bottom: 15px;
		height: 20px;
		
	}
	#xm ul li{
		float: left;
		border: 1px solid rgba(255,255,255,0.3);
		background: rgba(0,0,0,0.3);
		/*opacity: 0.3;*/
		/*filter: alpha(opacity=30);*/
		list-style: none;
		width: 28px;
		height: 18px;
		margin-left: 10px;
		line-height: 18px;
		text-align: center;
		color: white;
		font-size: 12px;
		font-family: 微软雅黑;
	}
</style>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	$(function(){

		var c=0;

		// 自动轮播调用的函数
		function run(){
			c++;
			c = (c==5)?0:c;
			// 让c号图片显示，其他图片隐藏
			$('#xm img').eq(c).fadeIn(300).siblings('img').fadeOut(300);
			// 让c号序号变黑，其他的变灰色
			$('#xm ul li').eq(c).css('background', 'rgba(0,0,0,0.6)').siblings('li').css('background', 'rgba(0,0,0,0.3)');
		}

		// 设置自动轮播定时器
		timer = setInterval(run,1000);

		// 给大块元素加鼠标移入移出效果
		$('#xm').hover(function() {
			// 清理定时器
			clearInterval(timer);
			// 让小箭头显示
			$('#xm .left,#xm .right').show();
		}, function() {
			// 恢复定时器
			timer = setInterval(run,1000);
			// 让左右箭头隐藏
			$('#xm .left,#xm .right').hide();

		});


		// 给左边箭头加单击事件
		$('#xm .left').click(function() {
			c--;
			c = (c==-1)?4:c;
			// 让c号图片显示，其他图片隐藏
			$('#xm img').eq(c).fadeIn(300).siblings('img').fadeOut(300);
			// 让c号序号变黑，其他的变灰色
			$('#xm ul li').eq(c).css('background', 'rgba(0,0,0,0.6)').siblings('li').css('background', 'rgba(0,0,0,0.3)');
		});

		// 给右边箭头加单击事件
		$('#xm .right').click(function() {
			c++;
			c = (c==5)?0:c;
			// 让c号图片显示，其他图片隐藏
			$('#xm img').eq(c).fadeIn(300).siblings('img').fadeOut(300);
			// 让c号序号变黑，其他的变灰色
			$('#xm ul li').eq(c).css('background', 'rgba(0,0,0,0.6)').siblings('li').css('background', 'rgba(0,0,0,0.3)');
		});
	})
</script>
</head>

<body>

<div id="xm">


	<img src="images/1.jpg" style="display:block;" />
	<img src="images/2.jpg" alt="" />
	<img src="images/3.jpg" alt="" />
	<img src="images/4.jpg" alt="" />
	<img src="images/5.jpg" alt="" />

	<!-- 左右箭头 -->
	<a href="javascript:void(0)" class="left"></a>
	<a href="javascript:void(0)" class="right"></a>

	<ul>
		<li style="background:rgba(0,0,0,0.6)">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
</div>




</body>
</html>
