<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
	*{padding: 0px;margin:0px;}
	#l{
		width: 200px;
		height: 200px;
		background-color: red;
		margin:0 auto;
		margin-top: 50px;
	}
</style>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	$(function(){
		var i=0;
		function run(){
			i++;
			// 判断大于180度停止
			// if(i>=180){
			// 	clearInterval(time);
			// }
			$('#l').css({transform:'rotate('+i+'deg)'});
		}
		time=setInterval(run,10);
	})
</script>
</head>

<body>
<div id="l"></div>
</body>
</html>
