<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	#lg li{
		width: 113px;
		height: 113px;
		border: 1px solid #666;
		list-style: none;
		float: left;
		margin: 20px;
		position:relative;
		overflow: hidden;
	}
	#lg li img{
		width: 113px;
		height: 113px;
	}
	#lg li a{
		display: block;
		width: 113px;
		height: 113px;
		background: rgba(0, 179, 138, 0.9);
		position: absolute;
		left: 0;
		top: 113px;
		color: white;
		font-family:  微软雅黑;
		line-height: 113px;
		text-align: center;
		text-decoration: none;
		font-size: 25px;
	}
</style>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="hd_plugs_v141205.js"></script>
<script type="text/javascript">
	
$(function(){

	// 给li加hover事件
	$('#lg li').hover(function(ev) {
		// 获得鼠标移入的方向
		var d = hd_direction($(this),ev);
		// 调整覆盖层的初始位置
		if(d=='left'){
			$(this).find('a').css({'left':'-113px','top':'0px'});
		}else if(d=='top'){
			$(this).find('a').css({'left':'0px','top':'-113px'});
		}else if(d=='right'){
			$(this).find('a').css({'left':'113px','top':'0px'});
		}else if(d=='bottom'){
			$(this).find('a').css({'left':'0px','top':'113px'});
		}

		// 让覆盖层运动
		$(this).find('a').stop().animate({'top':'0px','left':'0px'}, 300);

	}, function(ev) {
		// 获得鼠标移入的方向
		var d = hd_direction($(this),ev);

		if(d=='left'){
			$(this).find('a').stop().animate({'top':'0px','left':'-113px'}, 300);

		}else if(d=='top'){
			$(this).find('a').stop().animate({'top':'-113px','left':'0px'}, 300);
		}else if(d=='right'){
			$(this).find('a').stop().animate({'top':'0px','left':'113px'}, 300);
		}else if(d=='bottom'){
			$(this).find('a').stop().animate({'top':'113px','left':'0px'}, 300);
		}

	});

	
})



</script>
</head>

<body>

<ul id="lg">
	<li>
		<img src="images/1.jpg" alt="" />
		<a href="">积木盒子</a>
	</li>
	<li>
		<img src="images/2.jpg" alt="" />
		<a href="">金蝶</a>
	</li>
	<li>
		<img src="images/3.jpg" alt="" />
		<a href="">美妙世界</a>
	</li>
	<li>
		<img src="images/4.jpg" alt="" />
		<a href="">绿圈</a>
	</li>
	<li>
		<img src="images/5.jpg" alt="" />
		<a href="">新浪乐居</a>
	</li>
</ul>




</body>
</html>
