<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
 // 1.移入移出晃动
	// $('#all').hover(function(){
 //         $('#all img').stop().animate({left:'15px'},300);
	// },function(){
 //         $('#all img').stop().animate({left:'35px'},300);
	// });

// 2.加强版
    // 给盒子绑定移入事件
    $('#all').mouseover(function(){
        $('#all img').stop().animate({left:'15px'},300,function(){
              $('#all img').stop().animate({left:'35px'},300);
         });
    })

})
</script>
<style type="text/css">
*{
	margin: 0;padding: 0;
}
#all{
	width: 250px;
	height: 200px;
	border: 5px solid blue;
	margin: 0 auto;
	margin-top: 20px;
	position: relative;
}
#all #cover{
	width: 250px;
	height: 200px;
	position: absolute;
	left: 0px;top: 0px;
	background: black;
	opacity: 0.2;
}
#all img{
	/*margin: 0 auto;display: block;*/
	width: 180px;
	height: 180px;
	position: absolute;
	left: 35px;top: 0px;	
/*	border:1px solid black;*/
}
</style>
</head>

<body>
	<div id="all">
		<img src="computer.jpg" alt="" />
		<div id="cover"></div>
	</div>
</body>
</html>
