<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	// 给head里面元素绑定鼠标移入事件
   $('.head_son').mouseover(function(){
   	   // 获取当前元素的序号
   	   var num = $(this).index();
   	   // 当前的序号的色块显示
   	   $(this).parents('.box').find('.foot_son').eq(num).fadeIn(1000).siblings('.foot_son').stop().fadeOut(500);

   })
})

</script>
<style type="text/css">
*{padding: 0;margin: 0;}
/*头部*/
.box{
	width: 600px;
	height: 470px;
	border: 5px solid blue;
	margin-bottom: 30px;
}
.head{
	width: 600px;
	height: 50px;
	margin: 0 auto;
}
.head_son{
	width: 200px;
	height: 50px;
	float: left;
	color: white;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
}
.son1{background: red;}
.son2{background: blue;}
.son3{background: green;}
/*底部*/
.foot{
	width: 600px;
	height: 400px;
	margin: 0 auto;
	margin-top: 10px;
	position: relative;
}
.foot_son{
	width: 600px;
	height: 400px;
    position: absolute;
    left: 0px;top: 0px;
    display: none;
}
.ft1{background: red;}
.ft2{background: blue;}
.ft3{background: green;}

</style>
<title>切换页面</title>
</head>

<body>
<div class="box">
	<div class="head">
		<div class="head_son son1">我是红色的鲜血</div>
		<div class="head_son son2">我是天空的怀抱</div>
		<div class="head_son son3">我是你的帽子</div>
	</div>
	<div class="foot">
		<div class="foot_son ft1" style="display:block;"></div>
		<div class="foot_son ft2"></div>
		<div class="foot_son ft3"></div>
	</div>
</div>

<div class="box">
	<div class="head">
		<div class="head_son son1">我是红色的鲜血</div>
		<div class="head_son son2">我是天空的怀抱</div>
		<div class="head_son son3">我是你的帽子</div>
	</div>
	<div class="foot">
		<div class="foot_son ft1" style="display:block;"></div>
		<div class="foot_son ft2"></div>
		<div class="foot_son ft3"></div>
	</div>
</div>

<div class="box">
	<div class="head">
		<div class="head_son son1">我是红色的鲜血</div>
		<div class="head_son son2">我是天空的怀抱</div>
		<div class="head_son son3">我是你的帽子</div>
	</div>
	<div class="foot">
		<div class="foot_son ft1" style="display:block;"></div>
		<div class="foot_son ft2"></div>
		<div class="foot_son ft3"></div>
	</div>
</div>

<div class="box">
	<div class="head">
		<div class="head_son son1">我是红色的鲜血</div>
		<div class="head_son son2">我是天空的怀抱</div>
		<div class="head_son son3">我是你的帽子</div>
	</div>
	<div class="foot">
		<div class="foot_son ft1" style="display:block;"></div>
		<div class="foot_son ft2"></div>
		<div class="foot_son ft3"></div>
	</div>
</div>

<div class="box">
	<div class="head">
		<div class="head_son son1">我是红色的鲜血</div>
		<div class="head_son son2">我是天空的怀抱</div>
		<div class="head_son son3">我是你的帽子</div>
	</div>
	<div class="foot">
		<div class="foot_son ft1" style="display:block;"></div>
		<div class="foot_son ft2"></div>
		<div class="foot_son ft3"></div>
	</div>
</div>
</body>
</html>
