<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
</style>
<script type="text/javascript" src="js.js"></script>
<script type="text/javascript">
window.onload=function(){
   // 1.抓取元素
   var btn = document.getElementById('btn');
   var dan = document.getElementById('dan');
   // 2.给按钮一个点击事件
   btn.onclick = function(){
   	    //3. 创建一个位置变化的函数函数
	   	function run(){
	       var old_left = parseInt(dan.style.left);
	       var new_left = old_left + 10;
	       dan.style.left = new_left + "px";  
	       // 5. 判断停的位置
	       if(new_left >= 600){
	       	   clearInterval(timer);
	       }
	   	}
	   	// 4.把函数放在定时器里执行
	   	timer = setInterval(run,100);

   }

}
</script>
</head>

<body>
	<input id="btn" type="button"  value="我就是个蛋！" />
	<img style="position:absolute;left:0px;top:50px;" src="gundan.gif" alt="" id="dan" />
</body>
</html>
