<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	// 定义一变量
	var i = 0 ;
	// 旋转函数
	function run(){
		i++;
		// 判断大于180定时器停止
		if(i>=180){
			// 关闭定时器
			clearInterval(time);
		}
		// 图片角度旋转
		$('img').css({transform:  'rotate('+i+'deg)'});
	}
	// 启动定时器
	time = setInterval(run,10);
})	
</script>
<style type="text/css">
*{margin: 0;padding: 0;}
img{
   display: block;
   margin: 0 auto;
   transform:rotate(15deg);
}
</style>
</head>

<body>
<img width="300" src="mingxing.jpg" alt="" />
</body>
</html>
