<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	var i = 0 ;
	// 右侧点击事件
	$('#right').click(function(){
        i++;
        // 判断临界点
        if(i==5){
           // left值为0
           $('#box').css({left:"0px"});
           // i变成1
           i=1;
        }
        // 实行动画
        var l = i*-1004 + "px";
        $('#box').stop().animate({left:l});
	});
	// 点击左侧减小
	$('#left').click(function(){
		i--;
		// 判断临界点
		if(i==-1){
			// left变化到最末端
			$('#box').css({left:"-4016px"});
			i=3;
		}
		// 执行动画
		var l = i*-1004 + "px";
        $('#box').stop().animate({left:l});
	})
 
    // 鼠标移入盒子左右选择键显现，移出则消失
	$('#all').hover(function(){
        $('#left').css({display:'block'});
        $('#right').css({display:'block'});
	},function(){
        $('#left').css({display:'none'});
        $('#right').css({display:'none'});  
	})
})
</script>
<title>无标题文档</title>
<style type="text/css">
*{
	margin: 0;padding: 0;
}
#all{
	width: 1004px;
	height: 164px;
	border: 5px solid blue;
	margin: 0 auto;
	margin-top: 20px;
	position: relative;
	overflow:hidden;
}
#box{
	width: 5020px;
	height: 164px;
	position: absolute;
	left: 0px;top: 0px;
}
#box img{
	float: left;
	margin-right: 1px;
}
#left,#right{
	width: 20px;
	height: 50px;
	background: #333;
	display: block;
	text-align: center;
	line-height: 50px;
	color: white;
	text-decoration: none;
	position: absolute;
	z-index: 100;
	opacity: 0.6;
	font-family: "宋体";
	display: none;
}
#left{
	left: 0px;top:70px;
}
#right{
	right: 0px;top:70px;
}
</style>
</head>

<body>
<div id="all">
	<!-- 左右小图标 -->
	<a href="javascript:;" id="left">&lt;</a>
	<a href="javascript:;" id="right">&gt;</a>
	<!-- 图片盒子 -->
	<div id="box">
		<img src="images/1.jpg" alt="" />
		<img src="images/2.jpg" alt="" />
		<img src="images/3.jpg" alt="" />
		<img src="images/4.jpg" alt="" />
		<img src="images/5.jpg" alt="" />
		<img src="images/6.jpg" alt="" />
		<img src="images/7.jpg" alt="" />
		<img src="images/8.jpg" alt="" />
		<img src="images/9.jpg" alt="" />
		<img src="images/10.jpg" alt="" />
		<img src="images/11.jpg" alt="" />
		<img src="images/12.jpg" alt="" />
		<img src="images/13.jpg" alt="" />
		<img src="images/14.jpg" alt="" />
		<img src="images/15.jpg" alt="" />
		<img src="images/16.jpg" alt="" />
		<img src="images/1.jpg" alt="" />
		<img src="images/2.jpg" alt="" />
		<img src="images/3.jpg" alt="" />
		<img src="images/4.jpg" alt="" />
	</div>
</div>
</body>
</html>
