<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	window.onload=function(){
		// 抓取元素
		var mv=document.getElementById("mv");
		// 上面的是固定模式
		mv.onmouseover=function(){
             alert("滚蛋");
		}
		mv.onmouseout=function(){
			alert("别走啊");
		}
	}

</script>

</head>

<body>
<img id="mv"src="meinv.jpg" alt="" />
</body>
</html>
