<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	// 1.给小li加上鼠标移入事件
	$("ul li").mouseover(function(){
		// 2.获取当前li的序号
        var num = $(this).index();
        // 3.当前li背景变化，兄弟li的背景恢复
        $(this).css({background:'green'}).siblings('li').css({background:'#ccc'});
        // 4.生成新的box的left值
        var l = -473 * num + "px";
        // 5.给box设置left变化的动画效果
        $("#box").stop().animate({left:l},500);
	})
})
</script>
<style type="text/css">
*{margin: 0;padding: 0;}
/*父级盒子*/
#all{
	width: 473px;height: 180px;
	border: 5px solid blue;
	margin: 0 auto;
	margin-top: 10px;
	position: relative;
	overflow: hidden;
}
/*大盒子*/
#box{
	width: 1893px;height: 180px;
	position: absolute;
	left: 0px;top: 0px;
}
/*图片*/
#box img{
	float:left;
	border: 0;
}
ul{
	position: absolute;
	top:160px;left:110px;
}
ul li{
	width: 50px;height: 10px;
	background:#ccc;
	float: left;
	list-style: none;
	margin-left: 15px;
    cursor: pointer;
}

</style>
</head>

<body>
<div id="all">
   <div id="box">
   	  <img src="images/1.jpg" alt="" />
   	  <img src="images/2.jpg" alt="" />
   	  <img src="images/3.jpg" alt="" />
   	  <img src="images/4.jpg" alt="" />
   </div>	
   <ul>
   		<li style="background:#7abd54;"></li>
   		<li></li>
   		<li></li>
   		<li></li>
   	</ul>	
</div>
</body>
</html>
