<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
#all{
	width: 500px;height: 500px;
	border: 1px solid black;
	margin: 0 auto;
	background: blue;
}

#box{
	width: 460px;height: 340px;
	background: #ccc;
	padding: 20px;
	overflow: auto;
}
#box li{
    list-style: none;
    color: red;
    font-weight: 700;
    line-height: 30px;
    font-size: 18px;
}
#text{
	display: block;
	margin: 0 auto;
	margin-top: 10px;	
}

</style>
<script type="text/javascript">
window.onload=function(){
   // 1.抓取元素对象
   var box = document.getElementById('box');
   var text = document.getElementById('text');
   var sb = document.getElementById('sb');
   // 2.给按钮绑定点击事件
   sb.onclick = function(){
   	   // 获得文本框的输入内容
   	   var con =  text.value;
   	   // 给一个判断，如果输入为空，那就弹出提示
   	   if(con == ""){
   	   	   alert("闹呢！输入内容呀！");
   	   }else{
	       // 新建节点
	       var news = document.createElement('li');
	       // 将内容给新的节点
	       news.innerHTML = con;
	       // 将新元素追加到页面中
	       box.appendChild(news);
	       // 清空文本框内容
	       text.value = "";   	   	
   	   }
   }


}
</script>
</head>

<body>
<div id="all">
	<ul id="box">
		<li>嗨，美女！</li>
		<li>怎么？</li>
		<li>能一起吃饭么？</li>
		<li>好呀，好呀！</li>
		<li>你请客！</li>
		<li>.......</li>
	</ul>
	<textarea name="" id="text" cols="58" rows="2"></textarea>
	<input type="button" value="发表留言" id="sb"/>
</div>
</body>
</html>
