<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet/less" href="css/css.less" />
<script type="text/javascript" src="js/less.js"></script>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>

<body>
<div id="all">
	<div id="box">
		<a href="" class="son">		
			<div class="pic pic1"></div>
			<div class="cover"></div>
			<div class="font">古典园林</div>
		</a>

		<a href="" class="son">		
			<div class="pic pic2"></div>
			<div class="cover"></div>
			<div class="font">深山禅道</div>
		</a>

		<a href="" class="son">	
			<div class="pic pic3"></div>
			<div class="cover"></div>
			<div class="font">转角咖啡</div>
		</a>

		<a href="" class="son">		
			<div class="pic pic4"></div>
			<div class="cover"></div>
			<div class="font">明清古镇</div>
		</a>

		<a href="" class="son">		
			<div class="pic pic5"></div>
			<div class="cover"></div>
			<div class="font">海边假日</div>
		</a>

		<a href="" class="son">		
			<div class="pic pic6"></div>
			<div class="cover"></div>
			<div class="font">雪山温泉</div>
		</a>
	</div>
<!-- 400 160 -->
</div>
</body>
</html>
