<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
#div{
	width: 400px;
	height: 100px;
	/*border: 1px solid black;*/
	margin: 0 auto;
}
h1{
	display: inline;
}
</style>
<script type="text/javascript">
window.onload=function(){
	// 抓取元素
    var h1 = document.getElementById('h1');
    var i = 5;
    function run(){
    	// 给数字变化区域赋值
    	h1.innerHTML = i;
    	// 判断数字是否为0
    	if(i==0){
    	   // 清掉定时器
           clearInterval(time);
           // 跳转
           location.replace("http://www.baidu.com");
    	}
    	// 改变数字
    	i--;

    }
    // 定时器开启
    time = setInterval(run,1000);
}
</script>
</head>

<body>

   <div id="div">还有<h1 id="h1">5</h1>秒就跳转到百度首页</div>
</body>
</html>
