<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin: 0;padding:0;
}
#wz{
	width:100px;
	height: 100px;
	/*border: 1px solid black;*/
	position: absolute;
	top:0px;left:0px;
}	
</style>
<script type="text/javascript">
window.onload=function(){
	// 1.获取蚊子图片对象
	var wz = document.getElementById('wz');	 
    // 2.添加鼠标移入事件
    wz.onmouseover = function(){
    	// 3.产生随机的left和top值
		var l = Math.floor(Math.random()*924);
		var t = Math.floor(Math.random()*508);
	    // 4.将值赋给图片对象，使之发生位置的变化
	    wz.style.left = l + "px";
	    wz.style.top = t + "px";    	
    }
}
</script>
</head>

<body>
<img id="wz" src="wenzi.jpg" alt=""/>
</body>
</html>
