<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#gd{
	width:100px;
	height: 100px;

}	
</style>
<script type="text/javascript" src="js.js"></script>
<script type="text/javascript">
window.onload=function(){
    // 获取按钮对象
    var btn = document.getElementById('btn');
    // 获取图片对象
    var gd  = document.getElementById('gd');
    // 设置初始速度
    var speed = 0;
    // 绑定按钮点击事件
    btn.onclick = function(){
        // 运动函数
        function run() {
            // 速度自加
            speed++;
            // 获取旧的left值
            var old_left = gd.style.left;
            // 形成新的left值
            var new_left = parseInt(old_left) + speed;
            // 将新值赋值给元素
            gd.style.left = new_left + "px";
        }
        // 启动定时器
        setInterval(run,100);        
    }

    	 
}
</script>
</head>

<body>
<input id="btn" type="button" value="加速跑！"/>
<img id="gd" src="gundan.gif" alt="" style="position: absolute;top:50px;left: 50px;"/>

</body>
</html>
