<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宽高</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
#box{
	width: 400px;height: 400px;
  border: 1px solid black;
	margin: 0 auto;
  overflow: auto;

}
#son1{
  width: 100px;height: 500px;background: red;
  margin: 0 auto;
}
#son2{
  width: 100px;height: 700px;background: blue;
  margin: 0 auto;
}
</style>
<script type="text/javascript">
window.onload=function(){
    //1. 抓取元素
    // 子元素1
    var son1 = document.getElementById('son1');
    // 子元素2
    var son2 = document.getElementById('son2');
    // 父元素
    var box = document.getElementById('box');
    // 给父级元素绑定滚动事件
    box.onscroll = function(){
       // 把滚上去的距离加到title上
       document.title = box.scrollTop;
    }
    // 获取滚动元素的高度
    var w = box.scrollHeight; 
    alert(w);  
}
</script>
</head>

<body>
<div id="box">
   <div id="son1"></div>
   <div id="son2"></div>
</div>
</body>
</html>
