<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
#box{
	width: 400px;height: 400px;
  border: 1px solid black;
	margin: 0 auto;
	position: relative;
}
#son{
  width: 50px;height: 50px;background: red;
  position: absolute;
  left: 300px;top: 100px;
}
</style>
<script type="text/javascript">
window.onload=function(){
    //1. 抓取元素
    var son = document.getElementById('son');
    var box = document.getElementById('box');
    //2.获得子元素在父元素中的位置
    var t = son.offsetTop;
    var l = son.offsetLeft;
    // 3.弹出
    alert(l);
}
</script>
</head>

<body>
<div id="box">
   <div id="son"></div>
</div>
</body>
</html>
