<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
*{margin: 0;padding: 0;}
body{
	height: 1000px;
}
img{
	position: fixed;
	left: 200px;
	top:0px;
	display: none;
}
</style>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	// 1.给文档添加滚动事件
	$(document).scroll(function(){
        // 2.获得文档滚上去的距离
		var t = $(document).scrollTop();
		document.title=t;
		// 判断
		if(t>=100){
			// 广告条下拉出现
			$('img').slideDown(1000);
		}else{
			// 广告条滚上去消失
			$('img').stop().slideUp(1000);
		}
	})
})
</script>
<title>无标题文档</title>

</head>

<body>
	<img width="500" height="100" src="top.jpg" alt="" />
</body>
</html>
