<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#ns{

}
</style>
<script type="text/javascript" src="js.js"></script>
<script type="text/javascript">
window.onload=function(){
   var ns = document.getElementById('ns');
   var change = 1;
   function run(){
       // 获取该元素原始的宽高值
       var old_w = ns.style.width;
       var old_h = ns.style.height;
       // 产生新的宽高
       var new_w = parseInt(old_w) + change;
       var new_h = parseInt(old_h) + change;
       // 赋值给元素
       ns.style.width = new_w + "px";
       ns.style.height = new_h + "px";
       // 判断
       if(new_w>=400){
          change = -1;
       }else if(new_w<=200){
          change = 1;
       }
   }
   time = setInterval(run,10);
    	 
}
</script>
</head>

<body>
<img id="ns" src="niaoshu.jpg" alt="" style="width:200px;height:300px;"/>
<br />
<audio src="jiangnanstyle.mp3" autoplay="autoplay" controls="controls"></audio>
</body>
</html>
