<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
// 页面文档加载完之后执行js里的内容
window.onload=function(){
	// 抓取元素
    var mv = document.getElementById('mv');
    // 鼠标移出事件
    mv.onmouseout  = function(){
    	// 动作
    	alert("别离开我！");
    }
}
</script>
</head>

<body>
   <img id="mv" width="400" src="meinv.jpg" alt="" />
</body>
</html>
