<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
   margin: 0;padding: 0;
}
#box{
  width: 350px;height:500px;
  border: 5px solid purple;
  position: relative;
  overflow: hidden;
}
#mv{
  position: absolute;left: 0px;top: 0px;
}
#sg{
  position: absolute;left: 0px;top: 0px;
  display: none;
}
</style>
<script type="text/javascript">
// 页面文档加载完之后执行js里的内容
window.onload=function(){
   // 抓取元素
   var btn = document.getElementById('btn');
   var mv  = document.getElementById('mv');
   var sg  = document.getElementById('sg');
   var i = 0;
   // 给按钮绑定事件
   btn.onclick = function(){
       if(i==0){
           mv.style.display = "none";
           sg.style.display = "block";
           i=1;
       }else{
           sg.style.display = "none";
           mv.style.display = "block";
           i=0;
       }
   }
}
</script>
</head>

<body>
	<input id="btn" type="button" value="我来啦！"/>
	<br /><br />
  <div id="box">
     <img id="mv" width="350" height="500" src="meinv.jpg" alt="" />
     <img id="sg" width="350" height="500" src="mingxing.jpg" alt="" />
  </div>
</body>
</html>
