<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
// 页面文档加载完之后执行js里的内容
window.onload=function(){
	//1. 抓取两个元素
   var btn = document.getElementById('btn');
   var sg = document.getElementById('sg');
   // 设置一个变量
   var i = 0;
   // 点击
   btn.onclick = function(){
   	    // 判断参数
        if(i==0){
        	// 图片消失，参数更改
        	sg.style.display = "none";
        	i=1;
        }else{
        	// 图片显现，参数恢复
        	sg.style.display = "block";
        	i=0;
        }             
   }
}
</script>
</head>

<body>
	<input id="btn" type="button" value="我来啦！"/>
	<br /><br />
    <img id="sg" width="400" src="mingxing.jpg" alt="" />
</body>
</html>
