<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>事件对象</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
/*左侧区域*/
#left{
	width: 400px;height: 400px;
    float: left;position: relative;
    background: url(400.jpg) no-repeat;
}
/*遮罩*/
#left #cover{
    width: 400px;height: 400px;
    position: absolute;
    left: 0px;top: 0px;
    background: white;
    opacity: 0;
}
#left #box{
    width: 200px;height: 200px;
    background: #ccc;
    position: absolute;
    left: 100px;top: 100px;
    opacity: 0.5;
    display: none;
}
/*右侧区域*/
#right{
    width: 400px;height: 400px;
    float: left;position: relative;
    margin-left: 50px;
    overflow: hidden;
    display: none;
}
#right img{
    position: absolute;
    left: 0px;top: 0px;
}

</style>
<script type="text/javascript">
window.onload=function(){
    // 1.抓取元素对象
   var  left = document.getElementById('left');
   var  box  = document.getElementById('box');
   var  right = document.getElementById('right');
   var  img = document.getElementById('img');
   var cover = document.getElementById('cover');
   // 2.添加绑定事件
   cover.onmousemove = function(e){
       // 左侧的小透明块显示
       box.style.display = "block";
       // 右侧大盒子显示
       right.style.display = "block";

       // 兼容获得事件对象
       var ev = window.event || e ;
//
       // 获取鼠标相对于触发元素的位置
       var x = ev.offsetX || ev.layerX;
       var y = ev.offsetY || ev.layerY;
//
       // 获得小透明块的left值和top值
       var l = x - 100;
       var t = y - 100;
       // 范围判断
       if(l<=0){
          l=0;
       }
       if(l>=200){
          l=200;
       }
       if(t<=0){
          t=0;
       }
       if(t>=200){
          t=200;
       }
       // 将值赋给小透明块
       box.style.left = l + "px";
       box.style.top  = t + "px";
       // 给大图位置赋值(跟着小透明块变化)
       img.style.left = l*-2 + "px";
       img.style.top = t*-2 + "px";
   }
   cover.onmouseout = function(){
    // 左侧的小透明块隐藏
       box.style.display = "none";
       // 右侧大盒子隐藏
       right.style.display = "none";       
   }
}
</script>
</head>

<body>
<!-- 左侧盒子 -->
<div id="left">
    <div id="box"></div>
    <div id="cover"></div>
</div>
<!-- 右侧盒子 -->
<div id="right">
    <img id="img" src="800.jpg" alt="" />
</div>
</body>
</html>
